In [3]:
import pandas as pd

# Replace 'filename.csv' with the actual path and filename of your CSV file
csv_file = 'Raw_Datasets/Asthma_Hospitalizations_per_year_and_state_in_USA_2015-2021).csv'

# Use pandas to read the CSV file into a DataFrame
hospital_df = pd.read_csv(csv_file)

# Display the first few rows of the DataFrame
hospital_df.head()

   StateFIPS    State  Year  Value  Data Comment  Unnamed: 5
0          4  Arizona  2015  4,894           NaN         NaN
1          4  Arizona  2016  3,431           NaN         NaN
2          4  Arizona  2017  3,237           NaN         NaN
3          4  Arizona  2018  3,161           NaN         NaN
4          4  Arizona  2019  2,960           NaN         NaN

In [6]:
#delete columns 'StateFIPS', 'Data Comment'. 'Unnamed:5'
hospital_df.drop(['StateFIPS', 'Data Comment', 'Unnamed: 5'], axis=1, inplace=True)
hospital_df.head()

     State  Year  Value
0  Arizona  2015  4,894
1  Arizona  2016  3,431
2  Arizona  2017  3,237
3  Arizona  2018  3,161
4  Arizona  2019  2,960

In [7]:
#rename Value column
hospital_df = hospital_df.rename(columns={'Value': 'No. of Hospitalisations'})
hospital_df.head()

     State  Year No. of Hospitalisations
0  Arizona  2015                   4,894
1  Arizona  2016                   3,431
2  Arizona  2017                   3,237
3  Arizona  2018                   3,161
4  Arizona  2019                   2,960

In [8]:
hospital_df

         State  Year No. of Hospitalisations
0      Arizona  2015                   4,894
1      Arizona  2016                   3,431
2      Arizona  2017                   3,237
3      Arizona  2018                   3,161
4      Arizona  2019                   2,960
..         ...   ...                     ...
171  Wisconsin  2017                   2,019
172  Wisconsin  2018                   2,020
173  Wisconsin  2019                   1,687
174  Wisconsin  2020                     934
175  Wisconsin  2021                   1,171

[176 rows x 3 columns]

In [9]:
cleaned_hospital_df = 'cleaned_hospitalisations.csv'

#export the DataFrame as a CSV file
hospital_df.to_csv(cleaned_hospital_df, index=False)